version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1639012885000";
				xml_map="sdk\\\\bsp/1639012885000";
				html_map="sdk\\\\bsp/1639012885000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639012886000";
				xml_map="sdk\\\\application/1639012886000";
				html_map="sdk\\\\application/1639012886000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639013057000";
				xml_map="sdk\\\\bsp/1639013057000";
				html_map="sdk\\\\bsp/1639013057000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639013058000";
				xml_map="sdk\\\\application/1639013058000";
				html_map="sdk\\\\application/1639013058000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639042267000";
				xml_map="sdk\\\\application/1639042267000";
				html_map="sdk\\\\application/1639042267000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639042561184";
				xml_map="sdk\\\\bsp/1639042561184";
				html_map="sdk\\\\bsp/1639042561184";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
