version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1638388933000";
				xml_map="sdk\\\\bsp/1638388933000";
				html_map="sdk\\\\bsp/1638388933000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638388934000";
				xml_map="sdk\\\\application/1638388934000";
				html_map="sdk\\\\application/1638388934000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638390783000";
				xml_map="sdk\\\\bsp/1638390783000";
				html_map="sdk\\\\bsp/1638390783000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638390783000";
				xml_map="sdk\\\\application/1638390783000";
				html_map="sdk\\\\application/1638390783000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638437025577";
				xml_map="sdk\\\\bsp/1638437025577";
				html_map="sdk\\\\bsp/1638437025577";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
